body {
    background-color: #0D1B2A;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-align: center;
}
.container {
    display: inline-block;
    margin: 50px;
    padding: 20px;
    border: 2px solid #E42121;
    border-radius: 10px;
    background-color: #E42121;
    text-align: left;
}
input {
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    background-color: #0D1B2A;
    color: #E42121;
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-align: center;
}
button {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    background-color: #0D1B2A;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 16px;
    cursor: pointer;
}
.result {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    color: white;
}
  